<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    
    a.n:link {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a.n:visited {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a.n:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

a.n:active {
  color: #ffd000;
  background-color: transparent;
  text-decoration: underline;
}

a:link {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #34568B;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffd000;
  background-color: transparent;
  text-decoration: underline;
}

div.a{
      color: #ffffff;
      background-color:#ffffff;
      border: 1px; 
      height: 150px;
      padding: 0 0 0 0 ;
      margin-top: -45px;
      margin-right: -15px;
      margin-left:-10px;
    } 

    div.p1{
  position: absolute;
  width: 50%;
  bottom: 740px;
  border: 0px;
  left: 50px;
}
div.topnav {
  position: absolute;
  bottom: 100px;
  border: 0px;
  right: 300px;
}

div.font-face2 {
  
  tr: hover [background-color:#ffffff];
}

div.navigationpane {
  position: absolute;
  bottom: 750px;
  align-content: center;
  left: 150px;
  width: 1000px;
  font-family: 'Times New Roman': sans-serif ;
}

div.font{
  font-family: "Georgia", "Times" ,serif;
}

table.td {
  top: 300px;
  left: 400px;
  position: absolute;
  font-family: Copperplate, Papyrus, fantasy;
}

div.bu{
  position: absolute;
  top: 400px;
  left: 700px;
}

div.fade {
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}


</style>
</head>
<body bgcolor="#c4e4ed">

<div class="navigationpane">
<div class="font">
<a href="html_images.asp" target="_blank">
<center><table border="0", style="width: 60%;" class="sign">
  <tr style="height:50px;">
    <td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n" onclick="white" href="/Users/nelidajoseph/Desktop/School project/index.html">Home</a></font></td>
    <td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="/Users/nelidajoseph/Desktop/School project/participants.html">Participants</a></font></td>
    <td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="/Users/nelidajoseph/Desktop/School project/category.html">Category</a></font></td>
    <td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="/Users/nelidajoseph/Desktop/School project/contact.html">Contact</a></font></td>
  </tr>
</table></center>
</a>
</div>
</div>


<table border="0" width="50%" class="td">
  <tr>
    <td align="center" height="30px"><font size="9" color="#2a7289"><div class="fade">Congratulations!!!</div></font></td>
  </tr>
</table>

<div class="bu">
  <button onclick="myFunction()"><a href="/Users/nelidajoseph/Desktop/School project/index.html"><font size="5" color="#2a7289">Click here</font></a></button>
</div>

<script>
function myFunction() {
  alert("You have successfully submit it. THANK YOU!");
}
</script>

</body>
</html>
